server.port=8080

server.servlet.context-path=/app

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keywordSerchdb
spring.datasource.username=root
spring.datasource.password=java4rohit1#
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework=ERROR
logging.level.com.ttj=

api.googleads.clientId= 156278677098-1ep919703i0ehoc13o3a12qh7r7d9fk7.apps.googleusercontent.com
api.googleads.clientSecret=uK8ljo7CqIBF2F8UlzrXcFlB
api.googleads.developerToken=tUdJR_OwGlfZ-33ESFdB0Q
api.googleads.refreshToken=1//04b3fbtzXzkqHCgYIARAAGAQSNwF-L9IrCSKuWP5Bw6WOHowfSm9aB8L6EH_wya9A3VsBgemr12ETnspS7012d4TWwqF-1sye6DU
#api.googleads.endpoint=https://adwords.google.com/
api.googleads.loginCustomerId=6765951321

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =create


amazon.scrapper.keyword.url=https://completion.amazon.com/api/2017/suggestions
amazon.scrapper.metadata.url=https://www.amazon.com/s

amazon.scrapper.keywordParam.mid=ATVPDKIKX0DER
amazon.scrapper.keywordParam.alias= aps
amazon.scrapper.keywordParam.fresh	=0
amazon.scrapper.keywordParam.ks	=88
amazon.scrapper.keywordParam.event=onKeyPress
amazon.scrapper.keywordParam.limit	=3





